# frozen_string_literal: true

appraise "7.2.0" do
  gem "activesupport", "~> 7.2.0"
  gem "activemodel", "~> 7.2.0"
  gem "activerecord", "~> 7.2.0", group: :test

  gem "trilogy"
  gem "sqlite3", "~> 1.4"
end

appraise "8.0.0" do
  gem "activesupport", "~> 8.0.0"
  gem "activemodel", "~> 8.0.0"
  gem "activerecord", "~> 8.0.0", group: :test

  gem "trilogy"
  gem "sqlite3", ">= 2.1"
end

appraise "8.1.0" do
  gem "activesupport", "~> 8.1.0"
  gem "activemodel", "~> 8.1.0"
  gem "activerecord", "~> 8.1.0", group: :test

  gem "trilogy"
  gem "sqlite3", ">= 2.1"
end
