# frozen_string_literal: true

appraise "7.0.0" do
  gem "sqlite3", "~> 1.4"
  gem "activesupport", "~> 7.0.0"
  gem "activemodel", "~> 7.0.0"
  gem "activerecord", "~> 7.0.0", group: :test
end

appraise "7.1.0" do
  gem "sqlite3", "~> 1.4"
  gem "activesupport", "~> 7.1.5"
  gem "activemodel", "~> 7.1.5"
  gem "activerecord", "~> 7.1.5", group: :test
end

appraise "7.2.0" do
  gem "sqlite3", "~> 1.4"
  gem "activesupport", "~> 7.2.0"
  gem "activemodel", "~> 7.2.0"
  gem "activerecord", "~> 7.2.0", group: :test
end

appraise "8.0.0" do
  gem "sqlite3", ">= 2.1"
  gem "activesupport", "~> 8.0.0"
  gem "activemodel", "~> 8.0.0"
  gem "activerecord", "~> 8.0.0", group: :test
end
