# This file was generated by Appraisal

source "https://rubygems.org"

gem "activesupport", "~> 7.0.0"
gem "activemodel", "~> 7.0.0"
gem "activerecord", "~> 7.0.0", group: :test
gem "mutex_m"
gem "sqlite3", "~> 1.4"
gem "trilogy"
gem "activerecord-trilogy-adapter"

group :benchmarks do
  gem "vernier"
  gem "stackprof"
  gem "pg"
  gem "benchmark-ips"
  gem "active_model_serializers", "~> 0.10"
  gem "terminal-table"
  gem "memory_profiler"
end

group :test do
  gem "faker"
  gem "temping"
end

group :development do
  gem "byebug"
  gem "rake"
  gem "rspec", "~> 3.0"
  gem "rake-compiler"
end

group :development, :test do
  gem "rubocop"
  gem "standard"
  gem "standard-performance"
  gem "rubocop-performance"
  gem "rubocop-rspec"
end

gemspec path: "../"
