# This file was generated by Appraisal

source "https://rubygems.org"

gem "standard", group: [:development, :test]
gem "sqlite3", "~> 1.4"
gem "activesupport", "~> 7.2.0"
gem "activemodel", "~> 7.2.0"
gem "activerecord", "~> 7.2.0", group: :test

group :benchmarks do
  gem "pg", ">= 0.18", "< 2.0"
  gem "benchmark-ips"
  gem "active_model_serializers", "~> 0.10"
  gem "terminal-table"
  gem "memory_profiler"
end

group :test do
  gem "faker"
end

group :development do
  gem "byebug"
  gem "rake"
  gem "rspec", "~> 3.0"
  gem "rake-compiler"
end

gemspec path: "../"
