# This file was generated by Appraisal

source "https://rubygems.org"

gem "standard", group: [:development, :test]
gem "sqlite3", ">= 2.1"
gem "activesupport", "~> 8.0.0.rc1"
gem "activemodel", "~> 8.0.0.rc1"
gem "activerecord", "~> 8.0.0.rc1", group: :test

group :benchmarks do
  gem "pg", ">= 0.18", "< 2.0"
  gem "benchmark-ips"
  gem "active_model_serializers", "~> 0.10"
  gem "terminal-table"
  gem "memory_profiler"
end

group :test do
  gem "faker"
end

group :development do
  gem "byebug"
  gem "rake"
  gem "rspec", "~> 3.0"
  gem "rake-compiler"
end

gemspec path: "../"
